algo\_engine.base package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   algo_engine.base.c_market_data
   algo_engine.base.c_market_data_buffer_supported
   algo_engine.base.native_market_data

Submodules
----------

algo\_engine.base.console\_utils module
---------------------------------------

.. automodule:: algo_engine.base.console_utils
   :members:
   :show-inheritance:
   :undoc-members:

algo\_engine.base.finance\_decimal module
-----------------------------------------

.. automodule:: algo_engine.base.finance_decimal
   :members:
   :show-inheritance:
   :undoc-members:

algo\_engine.base.technical\_analysis module
--------------------------------------------

.. automodule:: algo_engine.base.technical_analysis
   :members:
   :show-inheritance:
   :undoc-members:

algo\_engine.base.telemetrics module
------------------------------------

.. automodule:: algo_engine.base.telemetrics
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: algo_engine.base
   :members:
   :show-inheritance:
   :undoc-members:
